<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>E-mail enviado</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    .msg-success {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .msg-success h1 {
      font-size: 50px;
    }

    .msg-success p {
      font-size: 25px;
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <div class="msg-success">
    <h1>Obrigado, Email enviado com sucesso!</h1>
    <p>Estarei respondendo o mais breve possível</p>
  </div>

</body>

</html>